{
  "name": "mmjs-core",
  "version": "0.5.0",
  "description": "mmjs-core hooks component vue",
  "main": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mmjs-core",
    "hooks",
    "component",
    "vue"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@enhances/with-resolvers": "^0.0.5"
  },
  "peerDependencies": {
    "vue": ">=3"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/core": "^13.5.0",
    "axios": "^0.27.2",
    "less": "^4.4.0",
    "lodash-es": "^4.17.21",
    "typescript": "^5.8.3",
    "video.js": "^8.23.3",
    "vite": "^5.4.17",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vue": "^3.5.17"
  }
}